{"flutter":{"platforms":{"android":{"default":{"projectId":"bexx-crypto-ef107","appId":"1:209142971545:android:c2a6c9ef887c1c88804c08","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"bexx-crypto-ef107","configurations":{"android":"1:209142971545:android:c2a6c9ef887c1c88804c08","ios":"1:209142971545:ios:37b93ece2d6eeb5b804c08"}}}}}}